# contactsManager

./: pom.xml
src/main/java/com/list/contacts/: ContactsApplication.java
src/main/java/com/list/contacts/base/: ReadProperties.java
src/main/java/com/list/contacts/controllers/: ContactsController.java  HomeController.java
src/main/java/com/list/contacts/demos/: Count.java
src/main/java/com/list/contacts/models/: Contact.java
src/main/java/com/list/contacts/mvcconfig/: HibbernateConfig.java  MvcConfiguration.java
src/main/java/com/list/contacts/repositories/: ContactsRepository.java
src/main/java/com/list/contacts/services/: ContactService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: UpdateContact.jsp  addContact.jsp  allContacts.jsp
src/test/java/com/list/contacts/: ContactsApplicationTests.java
src/test/java/com/list/contacts/controllers/: HomeControllerTest.java
