spring.datasource.url=jdbc:mysql://localhost/ContactsManagerDB
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show_sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp